<!DOCTYPE html>
<html lang="ko">
<head>
    <title>배달긱 파트너센터</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta data-hid="description" name="description" content="">
    <meta name="format-detection" content="telephone=no">
    <link rel="icon" type="image/x-icon" href="https://partner.baedalgeek.kr//favicon.ico">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css">
    <link rel="stylesheet" type="text/css" href="css/swiper-bundle.css">
    <link rel="stylesheet" type="text/css" href="css/partnerDefault.css">
    <link rel="stylesheet" type="text/css" href="css/partnerLanding.css">
</head>
<body>
<div class="app">
    <section class="sectionStores">
        <fieldset class="setRadioCircle">
            <input type="radio" name="stores" class="inputRadioCircle" id="irc-1">
            <label for="irc-1" class="labelRadioCircle">
                <div class="photoStores">
                    <img src="https://baedalgeek.s3.ap-northeast-2.amazonaws.com/store/D3/해롱해롱마카롱.png" alt="해롱해롱 마카롱"/>
                </div>
                <div class="infoStores">
                    <div class="name">해롱해롱 마카롱 <span class="operation">운영중</span></div>
                    <div class="space">전남대학교</div>
                </div>
                <svg class="iconRadioCircle">
                    <g>
                        <rect width="16" height="16"/>
                        <path d="m8,1c3.86,0,7,3.14,7,7s-3.14,7-7,7S1,11.86,1,8,4.14,1,8,1m0-1C3.58,0,0,3.58,0,8s3.58,8,8,8,8-3.58,8-8S12.42,0,8,0h0Z"/>
                        <circle cx="8" cy="8" r="4"/>
                    </g>
                </svg>
            </label>
        </fieldset>
    </section>
    <style>
        .sectionStores{position: relative; width: 1080px; height: auto; margin: 30px auto;}

        .setRadioCircle{position: relative; width: 100%; height: auto;}
        .setRadioCircle .inputRadioCircle{position: absolute; top: 0; right: 0; bottom: 0; left: 0; z-index: 10; width: 100%; height: 100%; opacity: 0;}
        .setRadioCircle .labelRadioCircle{display: block; position: relative; width:100%; height: auto;}
        .setRadioCircle .labelRadioCircle .iconRadioCircle{width: 16px; height: 16px; vertical-align: top;}
        .setRadioCircle .labelRadioCircle .iconRadioCircle rect{fill: none;}
        .setRadioCircle .labelRadioCircle .iconRadioCircle path{fill: #F0F0F0;}
        .setRadioCircle .labelRadioCircle .iconRadioCircle circle{fill: none;}
        .setRadioCircle .inputRadioCircle:checked + .labelRadius .iconRadioCircle path{fill: #0F1838;}
        .setRadioCircle .inputRadioCircle:checked + .labelRadius .iconRadioCircle circle{fill: #0F1838;}

        .setRadioCircle{width: 800px; height: auto; margin: 0 auto; padding: 25px; box-sizing: border-box;}
        .setRadioCircle .labelRadioCircle:after{content: ""; display: block; clear: both;}
        .setRadioCircle .photoStores{float: left; width: 80px; height: 80px; margin-right: 15px; border-radius: 5px; background-color: #F8F8F8; overflow: hidden;}
        .setRadioCircle .photoStores img{width:100%; height:100%; object-fit: cover;}
        .setRadioCircle .infoStores{float: left; padding: 8px 0;}
    </style>
    <!-- 풋터 -->
    <footer>
        <section class="sectionTerms">
            <a href="#" class="linkTerms">이용약관</a>
            <a href="#" class="linkTerms">전자금융거래 이용약관</a>
            <a href="#" class="linkTerms"><strong>개인정보 처리방침</strong></a>
            <a href="#" class="linkTerms">사업자정보확인</a>
        </section>
        <section class="sectionFooterInfo">
            <div class="companyName">
                (주)클라우드스톤
                <svg viewBox="0 0 16 16" class="iconUnfold hidden">
                    <g>
                        <rect width="16" height="16"/>
                        <path d="m3.75,5.88l4.25,4.24,4.25-4.24"/>
                    </g>
                </svg>
                <svg viewBox="0 0 16 16" class="iconFold">
                    <g>
                        <rect width="16" height="16"/>
                        <path d="m3.75,10.77l4.25-4.24,4.25,4.24"/>
                    </g>
                </svg>
            </div>
            <div class="companyNotice">
                (주)클라우드스톤은 통신판매중개자로서 통신판매의 당사자가 아니며 판매자가 등록한 상품정보 및 거래에 대하여 책임을 지지 않습니다.
            </div>
            <div class="companyInfo">
                <dl class="dlInfo">
                    <dt class="dtInfo">대표</dt>
                    <dd class="ddInfo">김민준</dd>
                </dl>
                <dl class="dlInfo">
                    <dt class="dtInfo">사업자번호</dt>
                    <dd class="ddInfo">467-87-01256 등록정보확인</dd>
                </dl>
                <dl class="dlInfo">
                    <dt class="dtInfo">통신판매업신고번호</dt>
                    <dd class="ddInfo">2022-광주서구-0049</dd>
                </dl>
                <dl class="dlInfo">
                    <dt class="dtInfo">주소</dt>
                    <dd class="ddInfo">광주광역시 서구 경열로17번길 12, 3층 302호(농성동)</dd>
                </dl>
                <dl class="dlInfo">
                    <dt class="dtInfo">고객센터</dt>
                    <dd class="ddInfo">1668-1757 (평일 10 : 00 ~ 19 : 00)</dd>
                </dl>
                <dl class="dlInfo">
                    <dt class="dtInfo">이메일</dt>
                    <dd class="ddInfo">baedalgeek@cloudstone.ai</dd>
                </dl>
            </div>
            <div class="allRights">
                ⓒ2019 CLOUDSTONE All Rights Reserved.
            </div>
        </section>
    </footer>
</div>

</body>
</html>